logging.level.org.springframework.r2dbc=DEBUG

logging.file.name=log.log

spring.application.name=currency-conversion-service
spring.cloud.consul.config.enabled=false

springdoc.api-docs.version=openapi-3-1

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test-table?currentSchema=test-schema
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.data.r2dbc.repositories.enabled=true

management.tracing.sampling.probability=1